<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#ECEFF0"
    android:layout_height="match_parent"
    tools:context=".AddEvent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/appbar_height"
        android:background="@drawable/appbar_bg"
        android:padding="@dimen/appbar_padding"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button

            android:id="@+id/button2"
            android:layout_width="@dimen/ic_back_width"
            android:layout_height="@dimen/ic_back_height"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_9sdp"
            android:background="@drawable/ic_back_arrow"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed-medium"
            android:gravity="center"
            android:text="Add Event"
            android:textColor="@color/white"
            android:textSize="@dimen/appbar_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_add_event"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/constraintLayout2"
        android:padding="@dimen/screen_padding"
        >




        <androidx.cardview.widget.CardView
            android:id="@+id/cardview_add_event"
            android:layout_width="match_parent"

            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:padding="@dimen/cardview_padding"
                android:layout_height="wrap_content">


            <TextView
                android:id="@+id/event_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Event Details"
                android:fontFamily="@string/verify_font_family"
                android:textColor="@color/appbar_left"
                android:textSize="@dimen/_20sdp"
                />



                <TextView
                    android:id="@+id/event_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@string/cardview_font_family"
                    app:layout_constraintTop_toBottomOf="@id/event_details"
                    android:text="Event Name"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/verify_description_font_size"

                    />

                <EditText

                    app:layout_constraintTop_toBottomOf="@id/event_name"
                    android:id="@+id/txt_event_name_add"
                    android:layout_width="match_parent"
                    android:fontFamily="@string/verify_font_family"
                    android:textSize="@dimen/_16sdp"
                    android:layout_height="wrap_content"
                    android:maxLines="1"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@string/cardview_font_family"
                    app:layout_constraintTop_toBottomOf="@id/txt_event_name_add"
                    android:id="@+id/due_from"
                    android:text="Due From"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/verify_description_font_size"

                    />


            <LinearLayout
                android:id="@+id/layout_selector"
                app:layout_constraintTop_toBottomOf="@id/due_from"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_22sdp"
                android:orientation="horizontal"

                android:layout_margin="@dimen/_8sdp"
                android:background="@drawable/hollow_bar"
                android:weightSum="4"
                >

                <LinearLayout
                    android:id="@+id/layout_buyer_addevent"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/txtBuyer"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Buyer"
                        android:textColor="@color/appbar_left"
                        android:gravity="center"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:id="@+id/layout_seller_addevent"
                    android:background="@drawable/selector_hollow_bar"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/txtSeller"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Seller"
                        android:textColor="@color/white"
                        android:gravity="center"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:id="@+id/layout_agents_addevent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/txtAgents"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Agents"
                        android:textColor="@color/appbar_left"
                        android:gravity="center"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:id="@+id/layout_title_addevent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/txtTitle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Title Agent"
                        android:textColor="@color/appbar_left"
                        android:gravity="center"/>
                </LinearLayout>


            </LinearLayout>



                <TextView
                    android:id="@+id/event_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@string/cardview_font_family"
                    app:layout_constraintTop_toBottomOf="@id/layout_selector"
                    android:text="Event Date/Time"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/verify_description_font_size"

                    />

                <LinearLayout
                    android:id="@+id/layout_date"
                    app:layout_constraintTop_toBottomOf="@id/event_date"
                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">

                <TextView

                    android:id="@+id/txt_event_date_add"
                    android:layout_width="match_parent"
                    android:textColor="@color/black"
                    android:text="00-00-00"
                    android:layout_height="wrap_content"
                    android:fontFamily="@string/verify_font_family"
                    android:textSize="@dimen/_16sdp"
                    android:maxLines="1"

                    />
                    <TextView

                        android:id="@+id/txt_event_time_add"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@string/verify_font_family"
                        android:textSize="@dimen/_16sdp"
                        android:text="00:00 "
                        android:textColor="@color/black"
                        android:layout_marginLeft="@dimen/_8sdp"
                        android:maxLines="1"

                        />
                    <ImageView
                        android:id="@+id/img_calender"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:layout_marginLeft="@dimen/_3sdp"
                        android:layout_width="wrap_content"
                        android:textColor="@color/black"
                        android:layout_height="wrap_content"
                        android:background="@drawable/calender"/>

                </LinearLayout>
                <TextView
                    android:id="@+id/txt_notes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@string/cardview_font_family"
                    app:layout_constraintTop_toBottomOf="@id/layout_date"
                    android:text="Add Notes"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/verify_description_font_size"

                    />

                <EditText

                    app:layout_constraintTop_toBottomOf="@id/txt_notes"
                    android:id="@+id/txt_note_add_event"
                    android:hint="Add notes here"
                    android:textSize="@dimen/upgrade_duration_description_size"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"


                    />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/btn_submit_add_event"
            android:layout_width="match_parent"
            android:layout_height="@dimen/btns_height"
            android:layout_marginTop="@dimen/verify_btn_margin_top"
            android:text="Submit"
            android:fontFamily="@string/btn_font_family"
            android:background="@drawable/btn_bg"
            android:textColor="@color/font_color"
            app:layout_constraintTop_toBottomOf="@+id/cardview_add_event"

            />



    </androidx.constraintlayout.widget.ConstraintLayout>








</androidx.constraintlayout.widget.ConstraintLayout>